<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>Uses of Class com.mygdx.game.Towers.Building</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.mygdx.game.Towers, class: Building">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Building.html" title="class in com.mygdx.game.Towers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mygdx.game.Towers.Building" class="title">Uses of Class<br>com.mygdx.game.Towers.Building</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game.Map">com.mygdx.game.Map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mygdx.game.Towers">com.mygdx.game.Towers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game.Towers.Impls">com.mygdx.game.Towers.Impls</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mygdx.game.Map">
<h2>Uses of <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a> in <a href="../../Map/package-summary.html">com.mygdx.game.Map</a></h2>
<div class="caption"><span>Methods in <a href="../../Map/package-summary.html">com.mygdx.game.Map</a> that return <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Tile.</span><code><a href="../../Map/Tile.html#get_building()" class="member-name-link">get_building</a>()</code></div>
<div class="col-last even-row-color">
<div class="block">Returns building that is currently on this tile.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Map/package-summary.html">com.mygdx.game.Map</a> with parameters of type <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>float</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Map.</span><code><a href="../../Map/Map.html#distance(com.mygdx.game.Entites.Entity,com.mygdx.game.Towers.Building)" class="member-name-link">distance</a><wbr>(<a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a>&nbsp;enemy,
 <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a>&nbsp;currentTurret)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>boolean</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Tile.</span><code><a href="../../Map/Tile.html#place(com.mygdx.game.Towers.Building)" class="member-name-link">place</a><wbr>(<a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a>&nbsp;building_to_place)</code></div>
<div class="col-last odd-row-color">
<div class="block">Try to place an building on this tile.</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Towers">
<h2>Uses of <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a> in <a href="../package-summary.html">com.mygdx.game.Towers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game.Towers</a> that return <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuildingGenerator.</span><code><a href="../BuildingGenerator.html#get_building(com.mygdx.game.Towers.BuildingGenerator.BuildingType)" class="member-name-link">get_building</a><wbr>(<a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuildingGenerator.</span><code><a href="../BuildingGenerator.html#get_fireball_tower()" class="member-name-link">get_fireball_tower</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>static <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuildingGenerator.</span><code><a href="../BuildingGenerator.html#get_Qstone_tower()" class="member-name-link">get_Qstone_tower</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuildingGenerator.</span><code><a href="../BuildingGenerator.html#get_stone_tower()" class="member-name-link">get_stone_tower</a>()</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Towers.Impls">
<h2>Uses of <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a> in <a href="../Impls/package-summary.html">com.mygdx.game.Towers.Impls</a></h2>
<div class="caption"><span>Subclasses of <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a> in <a href="../Impls/package-summary.html">com.mygdx.game.Towers.Impls</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Impls/FireballTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">FireballTower</a></code></div>
<div class="col-last even-row-color">
<div class="block">FireballTower, slowest tower (extends Building).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Impls/QStoneTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">QStoneTower</a></code></div>
<div class="col-last odd-row-color">
<div class="block">QuickStoneTower, faster tower (extends Building).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Impls/StoneTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">StoneTower</a></code></div>
<div class="col-last even-row-color">
<div class="block">StoneTower, the most basic tower (extends Building).</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
