<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>Uses of Enum Class com.mygdx.game.Towers.BuildingGenerator.BuildingType</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.mygdx.game.Towers, class: BuildingGenerator, enum: BuildingType">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Enum Class com.mygdx.game.Towers.BuildingGenerator.BuildingType" class="title">Uses of Enum Class<br>com.mygdx.game.Towers.BuildingGenerator.BuildingType</h1>
</div>
<div class="caption"><span>Packages that use <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game">com.mygdx.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mygdx.game.Towers">com.mygdx.game.Towers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mygdx.game">
<h2>Uses of <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a> in <a href="../../package-summary.html">com.mygdx.game</a></h2>
<div class="caption"><span>Fields in <a href="../../package-summary.html">com.mygdx.game</a> declared as <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerState.</span><code><a href="../../PlayerState.html#buildingTypeInHand" class="member-name-link">buildingTypeInHand</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../package-summary.html">com.mygdx.game</a> with parameters of type <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">PlayerState.</span><code><a href="../../PlayerState.html#setTower(com.mygdx.game.Towers.BuildingGenerator.BuildingType)" class="member-name-link">setTower</a><wbr>(<a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">
<div class="block">Method used for setting tower in the hand, it takes BuildingGenerator type which was taken by the player as parameter</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Towers">
<h2>Uses of <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a> in <a href="../package-summary.html">com.mygdx.game.Towers</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game.Towers</a> that return <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuildingGenerator.BuildingType.</span><code><a href="../BuildingGenerator.BuildingType.html#valueOf(java.lang.String)" class="member-name-link">valueOf</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/String.html" title="class or interface in java.lang" class="external-link">String</a>&nbsp;name)</code></div>
<div class="col-last even-row-color">
<div class="block">Returns the enum constant of this class with the specified name.</div>
</div>
<div class="col-first odd-row-color"><code>static <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a>[]</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">BuildingGenerator.BuildingType.</span><code><a href="../BuildingGenerator.BuildingType.html#values()" class="member-name-link">values</a>()</code></div>
<div class="col-last odd-row-color">
<div class="block">Returns an array containing the constants of this enum class, in
the order they are declared.</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game.Towers</a> with parameters of type <a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BuildingGenerator.</span><code><a href="../BuildingGenerator.html#get_building(com.mygdx.game.Towers.BuildingGenerator.BuildingType)" class="member-name-link">get_building</a><wbr>(<a href="../BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a>&nbsp;type)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
