<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>Uses of Package com.mygdx.game.Map</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.mygdx.game.Map">
<meta name="generator" content="javadoc/PackageUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="package-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Package com.mygdx.game.Map" class="title">Uses of Package<br>com.mygdx.game.Map</h1>
</div>
<div class="caption"><span>Packages that use <a href="package-summary.html">com.mygdx.game.Map</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game">com.mygdx.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mygdx.game.Entites.Projectiles">com.mygdx.game.Entites.Projectiles</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game.Map">com.mygdx.game.Map</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mygdx.game.Towers">com.mygdx.game.Towers</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="package-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mygdx.game">
<div class="caption"><span>Classes in <a href="package-summary.html">com.mygdx.game.Map</a> used by <a href="../package-summary.html">com.mygdx.game</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Map.html#com.mygdx.game">Map</a></div>
<div class="col-last even-row-color">
<div class="block">Map</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Entites.Projectiles">
<div class="caption"><span>Classes in <a href="package-summary.html">com.mygdx.game.Map</a> used by <a href="../Entites/Projectiles/package-summary.html">com.mygdx.game.Entites.Projectiles</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#com.mygdx.game.Entites.Projectiles">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">Tile</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Map">
<div class="caption"><span>Classes in <a href="package-summary.html">com.mygdx.game.Map</a> used by <a href="package-summary.html">com.mygdx.game.Map</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Route.html#com.mygdx.game.Map">Route</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="class-use/Route.Callback.html#com.mygdx.game.Map">Route.Callback</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#com.mygdx.game.Map">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">Tile</div>
</div>
<div class="col-first odd-row-color"><a href="class-use/WaveScript.html#com.mygdx.game.Map">WaveScript</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="class-use/WaveScript.Wave.EnemyFactory.html#com.mygdx.game.Map">WaveScript.Wave.EnemyFactory</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Towers">
<div class="caption"><span>Classes in <a href="package-summary.html">com.mygdx.game.Map</a> used by <a href="../Towers/package-summary.html">com.mygdx.game.Towers</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="class-use/Tile.html#com.mygdx.game.Towers">Tile</a></div>
<div class="col-last even-row-color">
<div class="block">Tile</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
