<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>Arrow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="declaration: package: com.mygdx.game.Entites.Projectiles, class: Arrow">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/Arrow.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.game.Entites.Projectiles</a></div>
<h1 title="Class Arrow" class="title">Class Arrow</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.graphics.g2d.TextureRegion
<div class="inheritance">com.badlogic.gdx.graphics.g2d.Sprite
<div class="inheritance"><a href="../Entity.html" title="class in com.mygdx.game.Entites">com.mygdx.game.Entites.Entity</a>
<div class="inheritance"><a href="Projectile.html" title="class in com.mygdx.game.Entites.Projectiles">com.mygdx.game.Entites.Projectiles.Projectile</a>
<div class="inheritance">com.mygdx.game.Entites.Projectiles.Arrow</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">Arrow</span>
<span class="extends-implements">extends <a href="Projectile.html" title="class in com.mygdx.game.Entites.Projectiles">Projectile</a></span></div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.mygdx.game.Entites.Entity">Fields inherited from class&nbsp;com.mygdx.game.Entites.<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></h3>
<code><a href="../Entity.html#is_alive">is_alive</a>, <a href="../Entity.html#position">position</a>, <a href="../Entity.html#rotation">rotation</a>, <a href="../Entity.html#skin">skin</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(com.mygdx.game.Entites.Enemy.Enemy,com.badlogic.gdx.math.Vector2,float)" class="member-name-link">Arrow</a><wbr>(<a href="../Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a>&nbsp;target,
 com.badlogic.gdx.math.Vector2&nbsp;start,
 float&nbsp;speed)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab1" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab1', 3)" class="table-tab">Static Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code>static <a href="Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a></code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4"><code><a href="#emmit(com.mygdx.game.Entites.Enemy.Enemy,com.mygdx.game.Map.Tile)" class="member-name-link">emmit</a><wbr>(<a href="../Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a>&nbsp;target,
 <a href="../../Map/Tile.html" title="class in com.mygdx.game.Map">Tile</a>&nbsp;start)</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab1 method-summary-table-tab4">&nbsp;</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#onProjectileHit(com.mygdx.game.Entites.Enemy.Enemy)" class="member-name-link">onProjectileHit</a><wbr>(<a href="../Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a>&nbsp;enemy)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">This function is called before destroing this projectile.</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.mygdx.game.Entites.Projectiles.Projectile">Methods inherited from class&nbsp;com.mygdx.game.Entites.Projectiles.<a href="Projectile.html" title="class in com.mygdx.game.Entites.Projectiles">Projectile</a></h3>
<code><a href="Projectile.html#draw(com.badlogic.gdx.graphics.g2d.Batch)">draw</a>, <a href="Projectile.html#update()">update</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.mygdx.game.Entites.Entity">Methods inherited from class&nbsp;com.mygdx.game.Entites.<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></h3>
<code><a href="../Entity.html#getEntityPos()">getEntityPos</a>, <a href="../Entity.html#isAlive()">isAlive</a>, <a href="../Entity.html#setEntityPos(com.badlogic.gdx.math.Vector2)">setEntityPos</a>, <a href="../Entity.html#setPositionEntity(com.badlogic.gdx.math.Vector2)">setPositionEntity</a>, <a href="../Entity.html#setRotationEntity(float)">setRotationEntity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.graphics.g2d.Sprite">Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.Sprite</h3>
<code>draw, flip, getBoundingRectangle, getColor, getHeight, getOriginX, getOriginY, getRotation, getScaleX, getScaleY, getVertices, getWidth, getX, getY, rotate, rotate90, scale, scroll, set, setAlpha, setBounds, setCenter, setCenterX, setCenterY, setColor, setColor, setFlip, setOrigin, setOriginBasedPosition, setOriginCenter, setPackedColor, setPosition, setRegion, setRotation, setScale, setScale, setSize, setU, setU2, setV, setV2, setX, setY, translate, translateX, translateY</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.graphics.g2d.TextureRegion">Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion</h3>
<code>getRegionHeight, getRegionWidth, getRegionX, getRegionY, getTexture, getU, getU2, getV, getV2, isFlipX, isFlipY, setRegion, setRegion, setRegion, setRegion, setRegionHeight, setRegionWidth, setRegionX, setRegionY, setTexture, split, split</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(com.mygdx.game.Entites.Enemy.Enemy,com.badlogic.gdx.math.Vector2,float)">
<h3>Arrow</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">Arrow</span><wbr><span class="parameters">(<a href="../Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a>&nbsp;target,
 com.badlogic.gdx.math.Vector2&nbsp;start,
 float&nbsp;speed)</span></div>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="emmit(com.mygdx.game.Entites.Enemy.Enemy,com.mygdx.game.Map.Tile)">
<h3>emmit</h3>
<div class="member-signature"><span class="modifiers">public static</span>&nbsp;<span class="return-type"><a href="Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a></span>&nbsp;<span class="element-name">emmit</span><wbr><span class="parameters">(<a href="../Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a>&nbsp;target,
 <a href="../../Map/Tile.html" title="class in com.mygdx.game.Map">Tile</a>&nbsp;start)</span></div>
</section>
</li>
<li>
<section class="detail" id="onProjectileHit(com.mygdx.game.Entites.Enemy.Enemy)">
<h3>onProjectileHit</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">onProjectileHit</span><wbr><span class="parameters">(<a href="../Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a>&nbsp;enemy)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="Projectile.html#onProjectileHit(com.mygdx.game.Entites.Enemy.Enemy)">Projectile</a></code></span></div>
<div class="block">This function is called before destroing this projectile. When Projectile hits target enemy.
 this enemy is passed as argument.</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="Projectile.html#onProjectileHit(com.mygdx.game.Entites.Enemy.Enemy)">onProjectileHit</a></code>&nbsp;in class&nbsp;<code><a href="Projectile.html" title="class in com.mygdx.game.Entites.Projectiles">Projectile</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enemy</code> - - Enemy that was hitted.</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
