<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>Uses of Class com.mygdx.game.Entites.Projectiles.Arrow</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.mygdx.game.Entites.Projectiles, class: Arrow">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mygdx.game.Entites.Projectiles.Arrow" class="title">Uses of Class<br>com.mygdx.game.Entites.Projectiles.Arrow</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game.Entites.Projectiles">com.mygdx.game.Entites.Projectiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mygdx.game.Entites.Projectiles">
<h2>Uses of <a href="../Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a> in <a href="../package-summary.html">com.mygdx.game.Entites.Projectiles</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game.Entites.Projectiles</a> that return <a href="../Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Arrow.</span><code><a href="../Arrow.html#emmit(com.mygdx.game.Entites.Enemy.Enemy,com.mygdx.game.Map.Tile)" class="member-name-link">emmit</a><wbr>(<a href="../../Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a>&nbsp;target,
 <a href="../../../Map/Tile.html" title="class in com.mygdx.game.Map">Tile</a>&nbsp;start)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
