<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>Uses of Class com.mygdx.game.Entites.Entity</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.mygdx.game.Entites, class: Entity">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Entity.html" title="class in com.mygdx.game.Entites">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mygdx.game.Entites.Entity" class="title">Uses of Class<br>com.mygdx.game.Entites.Entity</h1>
</div>
<div class="caption"><span>Packages that use <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game.Entites">com.mygdx.game.Entites</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mygdx.game.Entites.Enemy">com.mygdx.game.Entites.Enemy</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game.Entites.Projectiles">com.mygdx.game.Entites.Projectiles</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mygdx.game.Map">com.mygdx.game.Map</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game.Towers">com.mygdx.game.Towers</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#com.mygdx.game.Towers.Impls">com.mygdx.game.Towers.Impls</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mygdx.game.Entites">
<h2>Uses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../package-summary.html">com.mygdx.game.Entites</a></h2>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game.Entites</a> that return <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityMenager.</span><code><a href="../EntityMenager.html#getOwned()" class="member-name-link">getOwned</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game.Entites</a> that return types with arguments of type <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>&gt;</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityMenager.</span><code><a href="../EntityMenager.html#getRef()" class="member-name-link">getRef</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game.Entites</a> with parameters of type <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">EntityMenager.</span><code><a href="../EntityMenager.html#addEntity(com.mygdx.game.Entites.Entity)" class="member-name-link">addEntity</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>&nbsp;entity)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>static void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">EntityMenager.</span><code><a href="../EntityMenager.html#registerEntity(com.mygdx.game.Entites.Entity)" class="member-name-link">registerEntity</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>&nbsp;entity)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Entites.Enemy">
<h2>Uses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../Enemy/package-summary.html">com.mygdx.game.Entites.Enemy</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../Enemy/package-summary.html">com.mygdx.game.Entites.Enemy</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Enemy/Enemy.html" class="type-name-link" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Enemy/Ghost.html" class="type-name-link" title="class in com.mygdx.game.Entites.Enemy">Ghost</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Entites.Projectiles">
<h2>Uses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../Projectiles/package-summary.html">com.mygdx.game.Entites.Projectiles</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../Projectiles/package-summary.html">com.mygdx.game.Entites.Projectiles</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Projectiles/Arrow.html" class="type-name-link" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../Projectiles/FireBall.html" class="type-name-link" title="class in com.mygdx.game.Entites.Projectiles">FireBall</a></code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../Projectiles/Projectile.html" class="type-name-link" title="class in com.mygdx.game.Entites.Projectiles">Projectile</a></code></div>
<div class="col-last even-row-color">
<div class="block">Projectile</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Map">
<h2>Uses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../../Map/package-summary.html">com.mygdx.game.Map</a></h2>
<div class="caption"><span>Methods in <a href="../../Map/package-summary.html">com.mygdx.game.Map</a> with parameters of type <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Route.Callback.</span><code><a href="../../Map/Route.Callback.html#arrival_event(com.mygdx.game.Entites.Entity)" class="member-name-link">arrival_event</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>&nbsp;enemy)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><code>float</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Map.</span><code><a href="../../Map/Map.html#distance(com.mygdx.game.Entites.Entity,com.mygdx.game.Towers.Building)" class="member-name-link">distance</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>&nbsp;enemy,
 <a href="../../Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a>&nbsp;currentTurret)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Method parameters in <a href="../../Map/package-summary.html">com.mygdx.game.Map</a> with type arguments of type <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">Route.</span><code><a href="../../Map/Route.html#update_entities(java.util.Vector)" class="member-name-link">update_entities</a><wbr>(<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/util/Vector.html" title="class or interface in java.util" class="external-link">Vector</a>&lt;<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>&gt;&nbsp;entities)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Towers">
<h2>Uses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../../Towers/package-summary.html">com.mygdx.game.Towers</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../../Towers/package-summary.html">com.mygdx.game.Towers</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Towers/Building.html" class="type-name-link" title="class in com.mygdx.game.Towers">Building</a></code></div>
<div class="col-last even-row-color">
<div class="block">Abstract class <b>Building</b> which extends from <b>Entity</b> and is inherited by every tower related class</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Towers/package-summary.html">com.mygdx.game.Towers</a> that return <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Building.</span><code><a href="../../Towers/Building.html#findClosestEnemy(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">findClosestEnemy</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</code></div>
<div class="col-last even-row-color">
<div class="block">findClosestEnemy</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Towers/package-summary.html">com.mygdx.game.Towers</a> with parameters of type <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">Building.</span><code><a href="../../Towers/Building.html#findClosestEnemy(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">findClosestEnemy</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</code></div>
<div class="col-last even-row-color">
<div class="block">findClosestEnemy</div>
</div>
<div class="col-first odd-row-color"><code>abstract void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">Building.</span><code><a href="../../Towers/Building.html#update_enemies(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">update_enemies</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</code></div>
<div class="col-last odd-row-color">
<div class="block">Abstract method update_enemies</div>
</div>
</div>
</section>
</li>
<li>
<section class="detail" id="com.mygdx.game.Towers.Impls">
<h2>Uses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../../Towers/Impls/package-summary.html">com.mygdx.game.Towers.Impls</a></h2>
<div class="caption"><span>Subclasses of <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a> in <a href="../../Towers/Impls/package-summary.html">com.mygdx.game.Towers.Impls</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Towers/Impls/FireballTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">FireballTower</a></code></div>
<div class="col-last even-row-color">
<div class="block">FireballTower, slowest tower (extends Building).</div>
</div>
<div class="col-first odd-row-color"><code>class&nbsp;</code></div>
<div class="col-second odd-row-color"><code><a href="../../Towers/Impls/QStoneTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">QStoneTower</a></code></div>
<div class="col-last odd-row-color">
<div class="block">QuickStoneTower, faster tower (extends Building).</div>
</div>
<div class="col-first even-row-color"><code>class&nbsp;</code></div>
<div class="col-second even-row-color"><code><a href="../../Towers/Impls/StoneTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">StoneTower</a></code></div>
<div class="col-last even-row-color">
<div class="block">StoneTower, the most basic tower (extends Building).</div>
</div>
</div>
<div class="caption"><span>Methods in <a href="../../Towers/Impls/package-summary.html">com.mygdx.game.Towers.Impls</a> with parameters of type <a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">FireballTower.</span><code><a href="../../Towers/Impls/FireballTower.html#update_enemies(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">update_enemies</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</code></div>
<div class="col-last even-row-color">
<div class="block">It is different from other towers, it randomly targets enemies that are in range for the fireball attack</div>
</div>
<div class="col-first odd-row-color"><code>void</code></div>
<div class="col-second odd-row-color"><span class="type-name-label">QStoneTower.</span><code><a href="../../Towers/Impls/QStoneTower.html#update_enemies(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">update_enemies</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</code></div>
<div class="col-last odd-row-color">&nbsp;</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">StoneTower.</span><code><a href="../../Towers/Impls/StoneTower.html#update_enemies(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">update_enemies</a><wbr>(<a href="../Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
