<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>F-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: F">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:F">F</h2>
<dl class="index">
<dt><a href="../com/mygdx/game/Towers/Building.html#findClosestEnemy(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">findClosestEnemy(Entity[])</a> - Method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a></dt>
<dd>
<div class="block">findClosestEnemy</div>
</dd>
<dt><a href="../com/mygdx/game/Entites/Projectiles/FireBall.html" class="type-name-link" title="class in com.mygdx.game.Entites.Projectiles">FireBall</a> - Class in <a href="../com/mygdx/game/Entites/Projectiles/package-summary.html">com.mygdx.game.Entites.Projectiles</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Projectiles/FireBall.html#%3Cinit%3E(com.mygdx.game.Entites.Enemy.Enemy,com.badlogic.gdx.math.Vector2,float,float)" class="member-name-link">FireBall(Enemy, Vector2, float, float)</a> - Constructor for class com.mygdx.game.Entites.Projectiles.<a href="../com/mygdx/game/Entites/Projectiles/FireBall.html" title="class in com.mygdx.game.Entites.Projectiles">FireBall</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Miscellaneous/Resources.html#fireball_sound" class="member-name-link">fireball_sound</a> - Variable in class Miscellaneous.<a href="../Miscellaneous/Resources.html" title="class in Miscellaneous">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Miscellaneous/Resources.html#fireball_sprite" class="member-name-link">fireball_sprite</a> - Variable in class Miscellaneous.<a href="../Miscellaneous/Resources.html" title="class in Miscellaneous">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.BuildingType.html#FIREBALL_TOWER" class="member-name-link">FIREBALL_TOWER</a> - Enum constant in enum class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/Impls/FireballTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">FireballTower</a> - Class in <a href="../com/mygdx/game/Towers/Impls/package-summary.html">com.mygdx.game.Towers.Impls</a></dt>
<dd>
<div class="block">FireballTower, slowest tower (extends Building).</div>
</dd>
<dt><a href="../com/mygdx/game/Towers/Impls/FireballTower.html#%3Cinit%3E(float,float,float)" class="member-name-link">FireballTower(float, float, float)</a> - Constructor for class com.mygdx.game.Towers.Impls.<a href="../com/mygdx/game/Towers/Impls/FireballTower.html" title="class in com.mygdx.game.Towers.Impls">FireballTower</a></dt>
<dd>
<div class="block">Constructor for QStoneTower class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
