<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>B-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: B">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:B">B</h2>
<dl class="index">
<dt><a href="../Miscellaneous/BestScore.html" class="type-name-link" title="class in Miscellaneous">BestScore</a> - Class in <a href="../Miscellaneous/package-summary.html">Miscellaneous</a></dt>
<dd>
<div class="block">Class used for serialization.</div>
</dd>
<dt><a href="../Miscellaneous/BestScore.html#%3Cinit%3E()" class="member-name-link">BestScore()</a> - Constructor for class Miscellaneous.<a href="../Miscellaneous/BestScore.html" title="class in Miscellaneous">BestScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Miscellaneous/Resources.html#bestScoreFile" class="member-name-link">bestScoreFile</a> - Variable in class Miscellaneous.<a href="../Miscellaneous/Resources.html" title="class in Miscellaneous">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/Building.html" class="type-name-link" title="class in com.mygdx.game.Towers">Building</a> - Class in <a href="../com/mygdx/game/Towers/package-summary.html">com.mygdx.game.Towers</a></dt>
<dd>
<div class="block">Abstract class <b>Building</b> which extends from <b>Entity</b> and is inherited by every tower related class</div>
</dd>
<dt><a href="../com/mygdx/game/Towers/Building.html#%3Cinit%3E()" class="member-name-link">Building()</a> - Constructor for class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.html" class="type-name-link" title="class in com.mygdx.game.Towers">BuildingGenerator</a> - Class in <a href="../com/mygdx/game/Towers/package-summary.html">com.mygdx.game.Towers</a></dt>
<dd>
<div class="block">Class used for generating the building (label usage).</div>
</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.html#%3Cinit%3E()" class="member-name-link">BuildingGenerator()</a> - Constructor for class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/BuildingGenerator.html" title="class in com.mygdx.game.Towers">BuildingGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.BuildingType.html" class="type-name-link" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a> - Enum Class in <a href="../com/mygdx/game/Towers/package-summary.html">com.mygdx.game.Towers</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/PlayerState.html#buildingTypeInHand" class="member-name-link">buildingTypeInHand</a> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/PlayerState.html" title="class in com.mygdx.game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Ui/Button.html" class="type-name-link" title="class in com.mygdx.game.Ui">Button</a> - Class in <a href="../com/mygdx/game/Ui/package-summary.html">com.mygdx.game.Ui</a></dt>
<dd>
<div class="block">Class for creating Buttons elements in UI</div>
</dd>
<dt><a href="../com/mygdx/game/Ui/Button.html#%3Cinit%3E(com.badlogic.gdx.graphics.Texture,com.badlogic.gdx.graphics.g2d.TextureRegion,com.badlogic.gdx.scenes.scene2d.utils.TextureRegionDrawable,com.badlogic.gdx.math.Vector2,com.badlogic.gdx.scenes.scene2d.Stage)" class="member-name-link">Button(Texture, TextureRegion, TextureRegionDrawable, Vector2, Stage)</a> - Constructor for class com.mygdx.game.Ui.<a href="../com/mygdx/game/Ui/Button.html" title="class in com.mygdx.game.Ui">Button</a></dt>
<dd>
<div class="block">Constructor for creating button with texture
 Adding actor for stage</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
