<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>G-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: G">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:G">G</h2>
<dl class="index">
<dt><a href="../com/mygdx/game/Map/Tile.html#get_building()" class="member-name-link">get_building()</a> - Method in class com.mygdx.game.Map.<a href="../com/mygdx/game/Map/Tile.html" title="class in com.mygdx.game.Map">Tile</a></dt>
<dd>
<div class="block">Returns building that is currently on this tile.</div>
</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.html#get_building(com.mygdx.game.Towers.BuildingGenerator.BuildingType)" class="member-name-link">get_building(BuildingGenerator.BuildingType)</a> - Static method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/BuildingGenerator.html" title="class in com.mygdx.game.Towers">BuildingGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.html#get_fireball_tower()" class="member-name-link">get_fireball_tower()</a> - Static method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/BuildingGenerator.html" title="class in com.mygdx.game.Towers">BuildingGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/TowerDefense.html#get_pointing_block()" class="member-name-link">get_pointing_block()</a> - Method in class com.mygdx.game.<a href="../com/mygdx/game/TowerDefense.html" title="class in com.mygdx.game">TowerDefense</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.html#get_Qstone_tower()" class="member-name-link">get_Qstone_tower()</a> - Static method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/BuildingGenerator.html" title="class in com.mygdx.game.Towers">BuildingGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Map/Route.html#get_route_lenght()" class="member-name-link">get_route_lenght()</a> - Method in class com.mygdx.game.Map.<a href="../com/mygdx/game/Map/Route.html" title="class in com.mygdx.game.Map">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.html#get_stone_tower()" class="member-name-link">get_stone_tower()</a> - Static method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/BuildingGenerator.html" title="class in com.mygdx.game.Towers">BuildingGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Map/Map.html#get_tile_by_cords(int,int)" class="member-name-link">get_tile_by_cords(int, int)</a> - Method in class com.mygdx.game.Map.<a href="../com/mygdx/game/Map/Map.html" title="class in com.mygdx.game.Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/Building.html#getCost()" class="member-name-link">getCost()</a> - Method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/EntityMenager.html#getDefaultMenager()" class="member-name-link">getDefaultMenager()</a> - Static method in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/EntityMenager.html" title="class in com.mygdx.game.Entites">EntityMenager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/PlayerState.html#getEnemiesDefeated()" class="member-name-link">getEnemiesDefeated()</a> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PlayerState.html" title="class in com.mygdx.game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Entity.html#getEntityPos()" class="member-name-link">getEntityPos()</a> - Method in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/PlayerState.html#getGoldMessage()" class="member-name-link">getGoldMessage()</a> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PlayerState.html" title="class in com.mygdx.game">PlayerState</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Enemy.html#getHealth()" class="member-name-link">getHealth()</a> - Method in class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Miscellaneous/Resources.html#getInstance()" class="member-name-link">getInstance()</a> - Static method in class Miscellaneous.<a href="../Miscellaneous/Resources.html" title="class in Miscellaneous">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/EntityMenager.html#getOwned()" class="member-name-link">getOwned()</a> - Method in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/EntityMenager.html" title="class in com.mygdx.game.Entites">EntityMenager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Miscellaneous/BestScore.html#getPlayerState()" class="member-name-link">getPlayerState()</a> - Method in class Miscellaneous.<a href="../Miscellaneous/BestScore.html" title="class in Miscellaneous">BestScore</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Map/Tile.html#getPosition()" class="member-name-link">getPosition()</a> - Method in class com.mygdx.game.Map.<a href="../com/mygdx/game/Map/Tile.html" title="class in com.mygdx.game.Map">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Enemy.html#getProgress()" class="member-name-link">getProgress()</a> - Method in class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/Building.html#getRange()" class="member-name-link">getRange()</a> - Method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/EntityMenager.html#getRef()" class="member-name-link">getRef()</a> - Method in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/EntityMenager.html" title="class in com.mygdx.game.Entites">EntityMenager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Enemy.html#getSpeed()" class="member-name-link">getSpeed()</a> - Method in class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Ui/HealthBar.html#getValue()" class="member-name-link">getValue()</a> - Method in class com.mygdx.game.Ui.<a href="../com/mygdx/game/Ui/HealthBar.html" title="class in com.mygdx.game.Ui">HealthBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Enemy.html#getWorth()" class="member-name-link">getWorth()</a> - Method in class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Ghost.html#getWorth()" class="member-name-link">getWorth()</a> - Method in class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Ghost.html" title="class in com.mygdx.game.Entites.Enemy">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Ghost.html" class="type-name-link" title="class in com.mygdx.game.Entites.Enemy">Ghost</a> - Class in <a href="../com/mygdx/game/Entites/Enemy/package-summary.html">com.mygdx.game.Entites.Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Ghost.html#%3Cinit%3E(float,float)" class="member-name-link">Ghost(float, float)</a> - Constructor for class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Ghost.html" title="class in com.mygdx.game.Entites.Enemy">Ghost</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../Miscellaneous/Resources.html#ghost_sprite" class="member-name-link">ghost_sprite</a> - Variable in class Miscellaneous.<a href="../Miscellaneous/Resources.html" title="class in Miscellaneous">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/PlayerState.html#gold" class="member-name-link">gold</a> - Variable in class com.mygdx.game.<a href="../com/mygdx/game/PlayerState.html" title="class in com.mygdx.game">PlayerState</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
