<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>S-Index</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="index: S">
<meta name="generator" content="javadoc/IndexWriter">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../script-dir/jquery-ui.min.js"></script>
</head>
<body class="index-page">
<script type="text/javascript">var pathtoroot = "../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="nav-bar-cell1-rev">Index</li>
<li><a href="../help-doc.html#index">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1>Index</h1>
</div>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a>
<h2 class="title" id="I:S">S</h2>
<dl class="index">
<dt><a href="../Miscellaneous/BestScore.html#saveBest(com.mygdx.game.PlayerState)" class="member-name-link">saveBest(PlayerState)</a> - Method in class Miscellaneous.<a href="../Miscellaneous/BestScore.html" title="class in Miscellaneous">BestScore</a></dt>
<dd>
<div class="block">Used for saving the best score (PlayerState object) into file (.dat)</div>
</dd>
<dt><a href="../com/mygdx/game/Map/Map.html#script" class="member-name-link">script</a> - Variable in class com.mygdx.game.Map.<a href="../com/mygdx/game/Map/Map.html" title="class in com.mygdx.game.Map">Map</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Map/Route.html#set_on_arrival_callback(com.mygdx.game.Map.Route.Callback)" class="member-name-link">set_on_arrival_callback(Route.Callback)</a> - Method in class com.mygdx.game.Map.<a href="../com/mygdx/game/Map/Route.html" title="class in com.mygdx.game.Map">Route</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Entity.html#setEntityPos(com.badlogic.gdx.math.Vector2)" class="member-name-link">setEntityPos(Vector2)</a> - Method in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Enemy.html#setHealth(float)" class="member-name-link">setHealth(float)</a> - Method in class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Ui/Text.html#setPos(com.badlogic.gdx.math.Vector2)" class="member-name-link">setPos(Vector2)</a> - Method in class com.mygdx.game.Ui.<a href="../com/mygdx/game/Ui/Text.html" title="class in com.mygdx.game.Ui">Text</a></dt>
<dd>
<div class="block">Sets position for our Label</div>
</dd>
<dt><a href="../com/mygdx/game/Entites/Entity.html#setPositionEntity(com.badlogic.gdx.math.Vector2)" class="member-name-link">setPositionEntity(Vector2)</a> - Method in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Enemy/Enemy.html#setProgress(float)" class="member-name-link">setProgress(float)</a> - Method in class com.mygdx.game.Entites.Enemy.<a href="../com/mygdx/game/Entites/Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/Building.html#setRange(float)" class="member-name-link">setRange(float)</a> - Method in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Entity.html#setRotationEntity(float)" class="member-name-link">setRotationEntity(float)</a> - Method in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Ui/Text.html#setText(java.lang.String)" class="member-name-link">setText(String)</a> - Method in class com.mygdx.game.Ui.<a href="../com/mygdx/game/Ui/Text.html" title="class in com.mygdx.game.Ui">Text</a></dt>
<dd>
<div class="block">Set displayed text for label</div>
</dd>
<dt><a href="../com/mygdx/game/PlayerState.html#setTower(com.mygdx.game.Towers.BuildingGenerator.BuildingType)" class="member-name-link">setTower(BuildingGenerator.BuildingType)</a> - Method in class com.mygdx.game.<a href="../com/mygdx/game/PlayerState.html" title="class in com.mygdx.game">PlayerState</a></dt>
<dd>
<div class="block">Method used for setting tower in the hand, it takes BuildingGenerator type which was taken by the player as parameter</div>
</dd>
<dt><a href="../com/mygdx/game/Ui/HealthBar.html#setValue(java.lang.Float)" class="member-name-link">setValue(Float)</a> - Method in class com.mygdx.game.Ui.<a href="../com/mygdx/game/Ui/HealthBar.html" title="class in com.mygdx.game.Ui">HealthBar</a></dt>
<dd>
<div class="block">Set value of health from 0-1</div>
</dd>
<dt><a href="../com/mygdx/game/Ui/Text.html#setVisibility(boolean)" class="member-name-link">setVisibility(boolean)</a> - Method in class com.mygdx.game.Ui.<a href="../com/mygdx/game/Ui/Text.html" title="class in com.mygdx.game.Ui">Text</a></dt>
<dd>
<div class="block">Sets visbility for our Label</div>
</dd>
<dt><a href="../Miscellaneous/Resources.html#shoot_arrow" class="member-name-link">shoot_arrow</a> - Variable in class Miscellaneous.<a href="../Miscellaneous/Resources.html" title="class in Miscellaneous">Resources</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/Building.html#shootingCooldown" class="member-name-link">shootingCooldown</a> - Variable in class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Entites/Entity.html#skin" class="member-name-link">skin</a> - Variable in class com.mygdx.game.Entites.<a href="../com/mygdx/game/Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Ui/UiTemplate.html#stage" class="member-name-link">stage</a> - Variable in class com.mygdx.game.Ui.<a href="../com/mygdx/game/Ui/UiTemplate.html" title="class in com.mygdx.game.Ui">UiTemplate</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/BuildingGenerator.BuildingType.html#STONE_TOWER" class="member-name-link">STONE_TOWER</a> - Enum constant in enum class com.mygdx.game.Towers.<a href="../com/mygdx/game/Towers/BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/mygdx/game/Towers/Impls/StoneTower.html" class="type-name-link" title="class in com.mygdx.game.Towers.Impls">StoneTower</a> - Class in <a href="../com/mygdx/game/Towers/Impls/package-summary.html">com.mygdx.game.Towers.Impls</a></dt>
<dd>
<div class="block">StoneTower, the most basic tower (extends Building).</div>
</dd>
<dt><a href="../com/mygdx/game/Towers/Impls/StoneTower.html#%3Cinit%3E(float,float)" class="member-name-link">StoneTower(float, float)</a> - Constructor for class com.mygdx.game.Towers.Impls.<a href="../com/mygdx/game/Towers/Impls/StoneTower.html" title="class in com.mygdx.game.Towers.Impls">StoneTower</a></dt>
<dd>
<div class="block">Constructor for StoneTower class</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">L</a>&nbsp;<a href="index-11.html">M</a>&nbsp;<a href="index-12.html">N</a>&nbsp;<a href="index-13.html">O</a>&nbsp;<a href="index-14.html">P</a>&nbsp;<a href="index-15.html">Q</a>&nbsp;<a href="index-16.html">R</a>&nbsp;<a href="index-17.html">S</a>&nbsp;<a href="index-18.html">T</a>&nbsp;<a href="index-19.html">U</a>&nbsp;<a href="index-20.html">V</a>&nbsp;<a href="index-21.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes&nbsp;and&nbsp;Interfaces</a><span class="vertical-separator">|</span><a href="../allpackages-index.html">All&nbsp;Packages</a><span class="vertical-separator">|</span><a href="../constant-values.html">Constant&nbsp;Field&nbsp;Values</a><span class="vertical-separator">|</span><a href="../serialized-form.html">Serialized&nbsp;Form</a></main>
</div>
</div>
</body>
</html>
