<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>All Classes and Interfaces</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="class index">
<meta name="generator" content="javadoc/AllClassesIndexWriter">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="script-dir/jquery-ui.min.js"></script>
</head>
<body class="all-classes-index-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "./";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html#all-classes">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="All Classes and Interfaces" class="title">All Classes and Interfaces</h1>
</div>
<div id="all-classes-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="all-classes-table-tab0" role="tab" aria-selected="true" aria-controls="all-classes-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table', 2)" class="active-table-tab">All Classes and Interfaces</button><button id="all-classes-table-tab1" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab1', 2)" class="table-tab">Interfaces</button><button id="all-classes-table-tab2" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab2', 2)" class="table-tab">Classes</button><button id="all-classes-table-tab3" role="tab" aria-selected="false" aria-controls="all-classes-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('all-classes-table', 'all-classes-table-tab3', 2)" class="table-tab">Enum Classes</button></div>
<div id="all-classes-table.tabpanel" role="tabpanel">
<div class="summary-table two-column-summary" aria-labelledby="all-classes-table-tab0">
<div class="table-header col-first">Class</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Entites/Projectiles/Arrow.html" title="class in com.mygdx.game.Entites.Projectiles">Arrow</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="Miscellaneous/BestScore.html" title="class in Miscellaneous">BestScore</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used for serialization.</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Towers/Building.html" title="class in com.mygdx.game.Towers">Building</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Abstract class <b>Building</b> which extends from <b>Entity</b> and is inherited by every tower related class</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Towers/BuildingGenerator.html" title="class in com.mygdx.game.Towers">BuildingGenerator</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used for generating the building (label usage).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab3"><a href="com/mygdx/game/Towers/BuildingGenerator.BuildingType.html" title="enum class in com.mygdx.game.Towers">BuildingGenerator.BuildingType</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab3">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Ui/Button.html" title="class in com.mygdx.game.Ui">Button</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for creating Buttons elements in UI</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/DesktopLauncher.html" title="class in com.mygdx.game">DesktopLauncher</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class with main method for gradle usage</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Entites/Enemy/Enemy.html" title="class in com.mygdx.game.Entites.Enemy">Enemy</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Entity</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Entites/EntityMenager.html" title="class in com.mygdx.game.Entites">EntityMenager</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Entites/Projectiles/FireBall.html" title="class in com.mygdx.game.Entites.Projectiles">FireBall</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Towers/Impls/FireballTower.html" title="class in com.mygdx.game.Towers.Impls">FireballTower</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">FireballTower, slowest tower (extends Building).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Entites/Enemy/Ghost.html" title="class in com.mygdx.game.Entites.Enemy">Ghost</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Ui/HealthBar.html" title="class in com.mygdx.game.Ui">HealthBar</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for creating HealthBar</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Map/Map.html" title="class in com.mygdx.game.Map">Map</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Map</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/PlayerState.html" title="class in com.mygdx.game">PlayerState</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the class which keeps player's statistics (health, gold, enemies defeated, map) and is being used for serialization</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Entites/Projectiles/Projectile.html" title="class in com.mygdx.game.Entites.Projectiles">Projectile</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Projectile</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Towers/Impls/QStoneTower.html" title="class in com.mygdx.game.Towers.Impls">QStoneTower</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">QuickStoneTower, faster tower (extends Building).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="Miscellaneous/Resources.html" title="class in Miscellaneous">Resources</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Singleton class which keeps references to objects responsible for skins/sound effects used in our game</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Map/Route.html" title="class in com.mygdx.game.Map">Route</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/mygdx/game/Map/Route.Callback.html" title="interface in com.mygdx.game.Map">Route.Callback</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Towers/Impls/StoneTower.html" title="class in com.mygdx.game.Towers.Impls">StoneTower</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">StoneTower, the most basic tower (extends Building).</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Ui/Text.html" title="class in com.mygdx.game.Ui">Text</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class for creating Text elements in UI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Map/Tile.html" title="class in com.mygdx.game.Map">Tile</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">Tile</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/TowerDefense.html" title="class in com.mygdx.game">TowerDefense</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">This is the main class which combines all others so it can be run in programme</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Ui/UiTemplate.html" title="class in com.mygdx.game.Ui">UiTemplate</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">
<div class="block">This class is template for creating UI elements</div>
</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/UITowerDef.html" title="class in com.mygdx.game">UITowerDef</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab2">
<div class="block">Class used for declaring our game's UI</div>
</div>
<div class="col-first odd-row-color all-classes-table all-classes-table-tab2"><a href="com/mygdx/game/Map/WaveScript.html" title="class in com.mygdx.game.Map">WaveScript</a></div>
<div class="col-last odd-row-color all-classes-table all-classes-table-tab2">&nbsp;</div>
<div class="col-first even-row-color all-classes-table all-classes-table-tab1"><a href="com/mygdx/game/Map/WaveScript.Wave.EnemyFactory.html" title="interface in com.mygdx.game.Map">WaveScript.Wave.EnemyFactory</a></div>
<div class="col-last even-row-color all-classes-table all-classes-table-tab1">&nbsp;</div>
</div>
</div>
</div>
</main>
</div>
</div>
</body>
</html>
