<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>Uses of Class com.mygdx.game.PlayerState</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="use: package: com.mygdx.game, class: PlayerState">
<meta name="generator" content="javadoc/ClassUseWriter">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-use-page">
<script type="text/javascript">var pathtoroot = "../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../PlayerState.html" title="class in com.mygdx.game">Class</a></li>
<li class="nav-bar-cell1-rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html#use">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<div class="header">
<h1 title="Uses of Class com.mygdx.game.PlayerState" class="title">Uses of Class<br>com.mygdx.game.PlayerState</h1>
</div>
<div class="caption"><span>Packages that use <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a></span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Package</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><a href="#com.mygdx.game">com.mygdx.game</a></div>
<div class="col-last even-row-color">&nbsp;</div>
<div class="col-first odd-row-color"><a href="#Miscellaneous">Miscellaneous</a></div>
<div class="col-last odd-row-color">&nbsp;</div>
</div>
<section class="class-uses">
<ul class="block-list">
<li>
<section class="detail" id="com.mygdx.game">
<h2>Uses of <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a> in <a href="../package-summary.html">com.mygdx.game</a></h2>
<div class="caption"><span>Fields in <a href="../package-summary.html">com.mygdx.game</a> declared as <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Field</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>static <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">TowerDefense.</span><code><a href="../TowerDefense.html#playerState" class="member-name-link">playerState</a></code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../package-summary.html">com.mygdx.game</a> with parameters of type <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">UITowerDef.</span><code><a href="../UITowerDef.html#create(com.badlogic.gdx.utils.viewport.Viewport,Miscellaneous.BestScore,com.mygdx.game.PlayerState,com.mygdx.game.Map.Map)" class="member-name-link">create</a><wbr>(com.badlogic.gdx.utils.viewport.Viewport&nbsp;uiPort,
 <a href="../../../../Miscellaneous/BestScore.html" title="class in Miscellaneous">BestScore</a>&nbsp;bestScore,
 <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a>&nbsp;playerState,
 <a href="../Map/Map.html" title="class in com.mygdx.game.Map">Map</a>&nbsp;map)</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
</section>
</li>
<li>
<section class="detail" id="Miscellaneous">
<h2>Uses of <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a> in <a href="../../../../Miscellaneous/package-summary.html">Miscellaneous</a></h2>
<div class="caption"><span>Methods in <a href="../../../../Miscellaneous/package-summary.html">Miscellaneous</a> that return <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code><a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a></code></div>
<div class="col-second even-row-color"><span class="type-name-label">BestScore.</span><code><a href="../../../../Miscellaneous/BestScore.html#getPlayerState()" class="member-name-link">getPlayerState</a>()</code></div>
<div class="col-last even-row-color">&nbsp;</div>
</div>
<div class="caption"><span>Methods in <a href="../../../../Miscellaneous/package-summary.html">Miscellaneous</a> with parameters of type <a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a></span></div>
<div class="summary-table three-column-summary">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color"><code>void</code></div>
<div class="col-second even-row-color"><span class="type-name-label">BestScore.</span><code><a href="../../../../Miscellaneous/BestScore.html#saveBest(com.mygdx.game.PlayerState)" class="member-name-link">saveBest</a><wbr>(<a href="../PlayerState.html" title="class in com.mygdx.game">PlayerState</a>&nbsp;playerState)</code></div>
<div class="col-last even-row-color">
<div class="block">Used for saving the best score (PlayerState object) into file (.dat)</div>
</div>
</div>
</section>
</li>
</ul>
</section>
</main>
</div>
</div>
</body>
</html>
