<!DOCTYPE HTML>
<html lang="pl">
<head>
<!-- Generated by javadoc (17) on Thu Jun 16 16:16:07 CEST 2022 -->
<title>QStoneTower</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2022-06-16">
<meta name="description" content="declaration: package: com.mygdx.game.Towers.Impls, class: QStoneTower">
<meta name="generator" content="javadoc/ClassWriterImpl">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../script-dir/jquery-ui.min.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../jquery-ui.overrides.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-3.5.1.min.js"></script>
<script type="text/javascript" src="../../../../../script-dir/jquery-ui.min.js"></script>
</head>
<body class="class-declaration-page">
<script type="text/javascript">var evenRowColor = "even-row-color";
var oddRowColor = "odd-row-color";
var tableTab = "table-tab";
var activeTableTab = "active-table-tab";
var pathtoroot = "../../../../../";
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<div class="flex-box">
<header role="banner" class="flex-header">
<nav role="navigation">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="top-nav" id="navbar-top">
<div class="skip-nav"><a href="#skip-navbar-top" title="Skip navigation links">Skip navigation links</a></div>
<ul id="navbar-top-firstrow" class="nav-list" title="Navigation">
<li><a href="../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="nav-bar-cell1-rev">Class</li>
<li><a href="class-use/QStoneTower.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html#class">Help</a></li>
</ul>
</div>
<div class="sub-nav">
<div>
<ul class="sub-nav-list">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field-summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor-summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-summary">Method</a></li>
</ul>
<ul class="sub-nav-list">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor-detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method-detail">Method</a></li>
</ul>
</div>
<div class="nav-list-search"><label for="search-input">SEARCH:</label>
<input type="text" id="search-input" value="search" disabled="disabled">
<input type="reset" id="reset-button" value="reset" disabled="disabled">
</div>
</div>
<!-- ========= END OF TOP NAVBAR ========= -->
<span class="skip-nav" id="skip-navbar-top"></span></nav>
</header>
<div class="flex-content">
<main role="main">
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="sub-title"><span class="package-label-in-type">Package</span>&nbsp;<a href="package-summary.html">com.mygdx.game.Towers.Impls</a></div>
<h1 title="Class QStoneTower" class="title">Class QStoneTower</h1>
</div>
<div class="inheritance" title="Inheritance Tree"><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">java.lang.Object</a>
<div class="inheritance">com.badlogic.gdx.graphics.g2d.TextureRegion
<div class="inheritance">com.badlogic.gdx.graphics.g2d.Sprite
<div class="inheritance"><a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites">com.mygdx.game.Entites.Entity</a>
<div class="inheritance"><a href="../Building.html" title="class in com.mygdx.game.Towers">com.mygdx.game.Towers.Building</a>
<div class="inheritance">com.mygdx.game.Towers.Impls.QStoneTower</div>
</div>
</div>
</div>
</div>
</div>
<section class="class-description" id="class-description">
<hr>
<div class="type-signature"><span class="modifiers">public class </span><span class="element-name type-name-label">QStoneTower</span>
<span class="extends-implements">extends <a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></span></div>
<div class="block">QuickStoneTower, faster tower (extends Building). It has the medium cost, lowest range and cooldown</div>
</section>
<section class="summary">
<ul class="summary-list">
<!-- =========== FIELD SUMMARY =========== -->
<li>
<section class="field-summary" id="field-summary">
<h2>Field Summary</h2>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.mygdx.game.Towers.Building">Fields inherited from class&nbsp;com.mygdx.game.Towers.<a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></h3>
<code><a href="../Building.html#cost">cost</a>, <a href="../Building.html#currentCooldown">currentCooldown</a>, <a href="../Building.html#range">range</a>, <a href="../Building.html#shootingCooldown">shootingCooldown</a>, <a href="../Building.html#tile">tile</a></code></div>
<div class="inherited-list">
<h3 id="fields-inherited-from-class-com.mygdx.game.Entites.Entity">Fields inherited from class&nbsp;com.mygdx.game.Entites.<a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></h3>
<code><a href="../../Entites/Entity.html#is_alive">is_alive</a>, <a href="../../Entites/Entity.html#position">position</a>, <a href="../../Entites/Entity.html#rotation">rotation</a>, <a href="../../Entites/Entity.html#skin">skin</a></code></div>
</section>
</li>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<li>
<section class="constructor-summary" id="constructor-summary">
<h2>Constructor Summary</h2>
<div class="caption"><span>Constructors</span></div>
<div class="summary-table two-column-summary">
<div class="table-header col-first">Constructor</div>
<div class="table-header col-last">Description</div>
<div class="col-constructor-name even-row-color"><code><a href="#%3Cinit%3E(float,float)" class="member-name-link">QStoneTower</a><wbr>(float&nbsp;range,
 float&nbsp;shootingCooldown)</code></div>
<div class="col-last even-row-color">
<div class="block">Constructor for QStoneTower class</div>
</div>
</div>
</section>
</li>
<!-- ========== METHOD SUMMARY =========== -->
<li>
<section class="method-summary" id="method-summary">
<h2>Method Summary</h2>
<div id="method-summary-table">
<div class="table-tabs" role="tablist" aria-orientation="horizontal"><button id="method-summary-table-tab0" role="tab" aria-selected="true" aria-controls="method-summary-table.tabpanel" tabindex="0" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table', 3)" class="active-table-tab">All Methods</button><button id="method-summary-table-tab2" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab2', 3)" class="table-tab">Instance Methods</button><button id="method-summary-table-tab4" role="tab" aria-selected="false" aria-controls="method-summary-table.tabpanel" tabindex="-1" onkeydown="switchTab(event)" onclick="show('method-summary-table', 'method-summary-table-tab4', 3)" class="table-tab">Concrete Methods</button></div>
<div id="method-summary-table.tabpanel" role="tabpanel">
<div class="summary-table three-column-summary" aria-labelledby="method-summary-table-tab0">
<div class="table-header col-first">Modifier and Type</div>
<div class="table-header col-second">Method</div>
<div class="table-header col-last">Description</div>
<div class="col-first even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update()" class="member-name-link">update</a>()</code></div>
<div class="col-last even-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Method called every frame for every entity in <b>EntiryMenager</b></div>
</div>
<div class="col-first odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code>void</code></div>
<div class="col-second odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4"><code><a href="#update_enemies(com.mygdx.game.Entites.Entity%5B%5D)" class="member-name-link">update_enemies</a><wbr>(<a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</code></div>
<div class="col-last odd-row-color method-summary-table method-summary-table-tab2 method-summary-table-tab4">
<div class="block">Abstract method update_enemies</div>
</div>
</div>
</div>
</div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.mygdx.game.Towers.Building">Methods inherited from class&nbsp;com.mygdx.game.Towers.<a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></h3>
<code><a href="../Building.html#draw(com.badlogic.gdx.graphics.g2d.Batch)">draw</a>, <a href="../Building.html#findClosestEnemy(com.mygdx.game.Entites.Entity%5B%5D)">findClosestEnemy</a>, <a href="../Building.html#getCost()">getCost</a>, <a href="../Building.html#getRange()">getRange</a>, <a href="../Building.html#setRange(float)">setRange</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.mygdx.game.Entites.Entity">Methods inherited from class&nbsp;com.mygdx.game.Entites.<a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></h3>
<code><a href="../../Entites/Entity.html#getEntityPos()">getEntityPos</a>, <a href="../../Entites/Entity.html#isAlive()">isAlive</a>, <a href="../../Entites/Entity.html#setEntityPos(com.badlogic.gdx.math.Vector2)">setEntityPos</a>, <a href="../../Entites/Entity.html#setPositionEntity(com.badlogic.gdx.math.Vector2)">setPositionEntity</a>, <a href="../../Entites/Entity.html#setRotationEntity(float)">setRotationEntity</a></code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.graphics.g2d.Sprite">Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.Sprite</h3>
<code>draw, flip, getBoundingRectangle, getColor, getHeight, getOriginX, getOriginY, getRotation, getScaleX, getScaleY, getVertices, getWidth, getX, getY, rotate, rotate90, scale, scroll, set, setAlpha, setBounds, setCenter, setCenterX, setCenterY, setColor, setColor, setFlip, setOrigin, setOriginBasedPosition, setOriginCenter, setPackedColor, setPosition, setRegion, setRotation, setScale, setScale, setSize, setU, setU2, setV, setV2, setX, setY, translate, translateX, translateY</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-com.badlogic.gdx.graphics.g2d.TextureRegion">Methods inherited from class&nbsp;com.badlogic.gdx.graphics.g2d.TextureRegion</h3>
<code>getRegionHeight, getRegionWidth, getRegionX, getRegionY, getTexture, getU, getU2, getV, getV2, isFlipX, isFlipY, setRegion, setRegion, setRegion, setRegion, setRegionHeight, setRegionWidth, setRegionX, setRegionY, setTexture, split, split</code></div>
<div class="inherited-list">
<h3 id="methods-inherited-from-class-java.lang.Object">Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html" title="class or interface in java.lang" class="external-link">Object</a></h3>
<code><a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#clone()" title="class or interface in java.lang" class="external-link">clone</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang" class="external-link">equals</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#finalize()" title="class or interface in java.lang" class="external-link">finalize</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#getClass()" title="class or interface in java.lang" class="external-link">getClass</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#hashCode()" title="class or interface in java.lang" class="external-link">hashCode</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notify()" title="class or interface in java.lang" class="external-link">notify</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#notifyAll()" title="class or interface in java.lang" class="external-link">notifyAll</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#toString()" title="class or interface in java.lang" class="external-link">toString</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait()" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long)" title="class or interface in java.lang" class="external-link">wait</a>, <a href="https://docs.oracle.com/en/java/javase/17/docs/api/java.base/java/lang/Object.html#wait(long,int)" title="class or interface in java.lang" class="external-link">wait</a></code></div>
</section>
</li>
</ul>
</section>
<section class="details">
<ul class="details-list">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<li>
<section class="constructor-details" id="constructor-detail">
<h2>Constructor Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="&lt;init&gt;(float,float)">
<h3>QStoneTower</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="element-name">QStoneTower</span><wbr><span class="parameters">(float&nbsp;range,
 float&nbsp;shootingCooldown)</span></div>
<div class="block">Constructor for QStoneTower class</div>
<dl class="notes">
<dt>Parameters:</dt>
<dd><code>range</code> - turret's range</dd>
<dd><code>shootingCooldown</code> - turret's cooldown</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
<!-- ============ METHOD DETAIL ========== -->
<li>
<section class="method-details" id="method-detail">
<h2>Method Details</h2>
<ul class="member-list">
<li>
<section class="detail" id="update()">
<h3>update</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update</span>()</div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../../Entites/Entity.html#update()">Entity</a></code></span></div>
<div class="block">Method called every frame for every entity in <b>EntiryMenager</b></div>
<dl class="notes">
<dt>Overrides:</dt>
<dd><code><a href="../../Entites/Entity.html#update()">update</a></code>&nbsp;in class&nbsp;<code><a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a></code></dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites"><code>Entity</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
<li>
<section class="detail" id="update_enemies(com.mygdx.game.Entites.Entity[])">
<h3>update_enemies</h3>
<div class="member-signature"><span class="modifiers">public</span>&nbsp;<span class="return-type">void</span>&nbsp;<span class="element-name">update_enemies</span><wbr><span class="parameters">(<a href="../../Entites/Entity.html" title="class in com.mygdx.game.Entites">Entity</a>[]&nbsp;enemies_in_range)</span></div>
<div class="block"><span class="descfrm-type-label">Description copied from class:&nbsp;<code><a href="../Building.html#update_enemies(com.mygdx.game.Entites.Entity%5B%5D)">Building</a></code></span></div>
<div class="block"><h1>Abstract method update_enemies</h1>
 It has different implementation for each turret, it is responsible for updating distance for each enemy in an array</div>
<dl class="notes">
<dt>Specified by:</dt>
<dd><code><a href="../Building.html#update_enemies(com.mygdx.game.Entites.Entity%5B%5D)">update_enemies</a></code>&nbsp;in class&nbsp;<code><a href="../Building.html" title="class in com.mygdx.game.Towers">Building</a></code></dd>
<dt>Parameters:</dt>
<dd><code>enemies_in_range</code> - array with enemies</dd>
<dt>See Also:</dt>
<dd>
<ul class="see-list">
<li><a href="../Building.html" title="class in com.mygdx.game.Towers"><code>Building</code></a></li>
</ul>
</dd>
</dl>
</section>
</li>
</ul>
</section>
</li>
</ul>
</section>
<!-- ========= END OF CLASS DATA ========= -->
</main>
</div>
</div>
</body>
</html>
